{
  "name": "geras-supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geras-CBL/Geras-Supabase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Geras-CBL/Geras-Supabase/issues"
  },
  "homepage": "https://github.com/Geras-CBL/Geras-Supabase#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0"
  }
}
